/**
 * custom theme 2025-04-03 10:04:12 */


.header-wrapper-sticky.enable-sticky{
    background: #682F12 none repeat scroll 0 0  !important;
}
#newsletter_pop_up{
width: 600px;height: 600px;background-color: #FFFFFF;background-image: url(../images/PopupBg_8.jpg);background-image: url(https://dev.kalaguragampa.com/media/rokanthemes/newsletter/background/default/PopupBg_8.jpg)!important;
}}

html, body { 
    font-size: 14px !important; 
    font-family: Poppins !important;
}
.page-main, .content-top-home {
    background-color:#FFFFFF !important;
}
.page-wrapper {
    background-color:#FFFFFF !important;
}
.banner_background{         
	background-image: url(../images/banner-h10-5.jpg); background-repeat: no-repeat; background-size: cover;}